## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 17 09:45:00 CST 2018
LICENSE_URL='http\://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_EMAIL=ffxish@gmail.com
systemProp.http.proxyHost=dev-proxy.oa.com
PROJ_WEBSITEURL=https\://github.com/JasonXiao001/easyPlayer
PROJ_DESCRIPTION=Android player based on FFMpeg
org.gradle.jvmargs=-Xmx1536m
LICENSE_NAME='The Apache Software License, Version 2.0'
systemProp.https.proxyPort=8080
DEVELOPER_ID=jasonxiao
systemProp.https.proxyHost=dev-proxy.oa.com
PROJ_ARTIFACTID=easyplayerlib
PROJ_NAME=EasyPlayer
DEVELOPER_NAME=jasonxiao
PROJ_GROUP=cn.jx
PROJ_VCSURL=https\://github.com/JasonXiao001/easyPlayer.git
PROJ_ISSUETRACKERURL=https\://github.com/JasonXiao001/easyPlayer/issues
systemProp.http.proxyPort=8080
PROJ_VERSION=0.0.1
